server/api/proto/cabin/v1/demo.proto

syntax = "proto3";

package cabin.v1;
option go_package = "github.com/ysomad/uniplay/server/internal/gen/connect/cabin/v1;demov1";

import "google/protobuf/timestamp.proto";

service DemoService {
    rpc GetDemo(GetDemoRequest) returns (GetDemoResponse) {
        option idempotency_level = NO_SIDE_EFFECTS;
    }
}

enum DemoStatus {
    DEMO_STATUS_UNSPECIFIED = 0;
    AWAITING = 1;
    PROCESSED = 2;
    ERROR = 3;
}

message Demo {
    string id = 1;
    string identity_id = 2;
    DemoStatus status = 3;
    string reason = 4;
    google.protobuf.Timestamp uploaded_at = 5;
    google.protobuf.Timestamp processed_at = 6;
}

message GetDemoRequest {
    string demo_id = 1;
}

message GetDemoResponse {
    Demo demo = 1;
}
